\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Literature Review Framework\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}{Literature Review Framework\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our work}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model framework\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2}{4}{Model framework\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:notation}{{1}{5}{Notations\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model I: The Momentum Index Model for the Match Flow}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indicator Integration and Information Synthesis}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification chart of indicator information\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:m1_work}{{3}{6}{Classification chart of indicator information\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The G1-Entropy-Independence Weight Comprehensive Evaluation\\ Method}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation method flowchart\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{4}{7}{Evaluation method flowchart\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Preprocessing}{7}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Utilizing the G1 Method to Determine Subjective Weights}{8}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The G1 Weighting Method for Indicator Sets\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{my-label}{{2}{8}{The G1 Weighting Method for Indicator Sets\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Determining Objective Weights Using the Entropy Weight Method}{8}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Determining Objective Weights Using the Independence Weight Method}{9}{subsubsection.0.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Determination of Composite Weights}{10}{subsubsection.0.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Determination of the Momentum Formula}{10}{subsubsection.0.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trend chart of player momentum indicators\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{5}{11}{Trend chart of player momentum indicators\relax }{figure.caption.7}{}}
\newlabel{Fig.sub.Flexibility_33.70}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@Fig.sub.Flexibility_33.70}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{Fig.sub.Flexibility_26.66}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@Fig.sub.Flexibility_26.66}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trend chart of player point score and game score\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:Flexibility}{{6}{11}{Trend chart of player point score and game score\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model II:Momentum-Performance Matching System Based on DTW}{11}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DTW algorithm flowchart\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{7}{12}{DTW algorithm flowchart\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preparation}{12}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initializing the Cost Matrix}{12}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculating the Cost Matrix}{13}{subsection.0.5.3}\protected@file@percent }
\newlabel{Fig.sub.Flexibility_33.70}{{8(a)}{14}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@Fig.sub.Flexibility_33.70}{{(a)}{14}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{Fig.sub.Flexibility_26.66}{{8(b)}{14}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@Fig.sub.Flexibility_26.66}{{(b)}{14}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Momentum trend and point winner comparison chart\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:Flexibility}{{8}{14}{Momentum trend and point winner comparison chart\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Fig.sub.Flexibility_33.70}{{9(a)}{14}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@Fig.sub.Flexibility_33.70}{{(a)}{14}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{Fig.sub.Flexibility_26.66}{{9(b)}{14}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@Fig.sub.Flexibility_26.66}{{(b)}{14}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Momentum trend and game winner comparison chart\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Flexibility}{{9}{14}{Momentum trend and game winner comparison chart\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model III:Predictive Model for Match Dynamics}{14}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conversion of Momentum to Winning Probability}{14}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ARIMA Modeling for Forcasting Match Dynamics}{15}{subsection.0.6.2}\protected@file@percent }
\newlabel{Fig.sub.Flexibility_33.70}{{10(a)}{15}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@Fig.sub.Flexibility_33.70}{{(a)}{15}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{Fig.sub.Flexibility_26.66}{{10(b)}{15}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@Fig.sub.Flexibility_26.66}{{(b)}{15}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial variable timing chart\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:Flexibility}{{10}{15}{Partial variable timing chart\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ARIMA model prediction chart\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensitive_analysis1}{{11}{15}{ARIMA model prediction chart\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic diagram of RNNs model\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sensitive_analysis1}{{12}{16}{Schematic diagram of RNNs model\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LSTM operating diagram\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:5655}{{13}{16}{LSTM operating diagram\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LSTM operating diagram\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sensitive_analysis1}{{14}{17}{LSTM operating diagram\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Player win rate curve\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sensitive_analysis1}{{15}{18}{Player win rate curve\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recommendations for Player Performance}{18}{subsection.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Player win rate curve\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11}{{16}{19}{Player win rate curve\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Some recommendations for players}{19}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Momentum Index Modelling on Other Races}{20}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pie Chart of Data Sources\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:example_image}{{17}{20}{Pie Chart of Data Sources\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Website of Data Source\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{tab:your_label_here}{{3}{20}{Website of Data Source\relax }{figure.caption.19}{}}
\newlabel{Fig.sub.Flexibility_33.70}{{18(a)}{21}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@Fig.sub.Flexibility_33.70}{{(a)}{21}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{Fig.sub.Flexibility_26.66}{{18(b)}{21}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@Fig.sub.Flexibility_26.66}{{(b)}{21}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Momentum Index and Section Score Data for Two Teams\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:Flexibility}{{18}{21}{Momentum Index and Section Score Data for Two Teams\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitive analysis}{21}{section.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sensitivity test curve\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sensitive_analysis1}{{19}{22}{Sensitivity test curve\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths and Weaknesses}{22}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{22}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses}{22}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{22}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The future and outlook of modelling}{23}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memo}{24}{section.0.11}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\@writefile{toc}{\contentsline {section}{References}{25}{section.0.12}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
