\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Our work}{4}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Notations}{5}{section.0.3}%
\contentsline {section}{\numberline {4}Model I: The Momentum Index Model for the Match Flow}{5}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Indicator Integration and Information Synthesis}{5}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}The G1-Entropy-Independence Weight Comprehensive Evaluation\\ Method}{6}{subsection.0.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Data Preprocessing}{7}{subsubsection.0.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Utilizing the G1 Method to Determine Subjective Weights}{8}{subsubsection.0.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Determining Objective Weights Using the Entropy Weight Method}{8}{subsubsection.0.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Determining Objective Weights Using the Independence Weight Method}{9}{subsubsection.0.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Determination of Composite Weights}{10}{subsubsection.0.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Determination of the Momentum Formula}{10}{subsubsection.0.4.2.6}%
\contentsline {section}{\numberline {5}Model II:Momentum-Performance Matching System Based on DTW}{11}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Data Preparation}{12}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Initializing the Cost Matrix}{12}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Calculating the Cost Matrix}{13}{subsection.0.5.3}%
\contentsline {section}{\numberline {6}Model III:Predictive Model for Match Dynamics}{14}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Conversion of Momentum to Winning Probability}{14}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}ARIMA Modeling for Forcasting Match Dynamics}{15}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Recommendations for Player Performance}{18}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Some recommendations for players}{19}{subsection.0.6.4}%
\contentsline {section}{\numberline {7}Momentum Index Modelling on Other Races}{20}{section.0.7}%
\contentsline {section}{\numberline {8}Sensitive analysis}{21}{section.0.8}%
\contentsline {section}{\numberline {9}Strengths and Weaknesses}{22}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{22}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Weaknesses}{22}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{22}{section.0.10}%
\contentsline {section}{\numberline {11}The future and outlook of modelling}{23}{section.0.11}%
\contentsline {section}{Memo}{24}{section.0.11}%
\contentsline {section}{References}{25}{section.0.12}%
\contentsfinish 
